<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Visualization</title>
    <!-- Thêm các tệp CSS của Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Đảm bảo chiều cao của body luôn là 100% chiều cao của màn hình */
      

        /* Box Styles */
        .custom-box {
            /* border: 1px solid #ccc; */
            height: 300px;
            padding: 5px;
        }
        .box-content {
            border: 1px solid #ccc;
            height: 100%;
            width: 100%;
        }

        .container {
            border: 1px solid #ccc;
            /* height: calc(100% - 130px);  */
        }
        .row{
            width: 900px;
            margin: auto !important;
        }
        
    </style>
</head>
<body>
    <!-- Banner -->
    <header class="bg-primary text-white text-center p-2">
        <div class="container">
            <h6>Sorting Algorithm Visualization</h6>
        </div>
    </header>

    <!-- Layout -->
    <div class="container justify-content-center" id="box-container">
        <div class="row">
            <!-- Box 1 -->
            <div class="col-md-6 custom-box">
                <div class="box-content">
                    <p>Box 2 Content</p>
                </div>
            </div>
           <!-- Box 1 -->
           <div class="col-md-6 custom-box">
            <div class="box-content">
                <p>Box 2 Content</p>
            </div>
            </div>
           <!-- Box 1 -->
           <div class="col-md-6 custom-box">
            <div class="box-content">
                <p>Box 2 Content</p>
            </div>
        </div>
            <!-- Box 1 -->
            <div class="col-md-6 custom-box">
                <div class="box-content">
                    <p>Box 2 Content</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <p>© 2023 Your Name</p>
        </div>
    </footer>

    <!-- Thêm các tệp JavaScript của Bootstrap và jQuery (nếu cần) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
