===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-11-30 00:43:04
count workspace : d:\OneDrive - baosav\nckh
total files : 16
total code lines : 951
total comment lines : 185
total blank lines : 139

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|            518|            107|             71|     54|
   |           .css|            245|             26|             40|     26|
   |            .js|            188|             52|             28|     20|
   -------------------------------------------------------------------------
about.html, code is 124, comment is 47, blank is 23.
img\bubblesort\bubblesort.jpg, it is a binary file.
img\bubblesort\c.png, it is a binary file.
img\bubblesort\csharp.png, it is a binary file.
img\bubblesort\js.png, it is a binary file.
img\logo.png, it is a binary file.
img\pointer_i.png, it is a binary file.
img\pointer_j.png, it is a binary file.
index.html, code is 200, comment is 51, blank is 29.
js\array.js, code is 188, comment is 52, blank is 28.
layout.html, code is 70, comment is 9, blank is 7.
style\array-item.css, code is 20, comment is 0, blank is 3.
style\layout.css, code is 96, comment is 13, blank is 10.
style\nav-sidebar.css, code is 129, comment is 13, blank is 27.
test.html, code is 53, comment is 0, blank is 5.
test2.html, code is 71, comment is 0, blank is 7.
===============================================================================
